font_family	Iosevka Nerd Font
font_size 14
disable_ligatures cursor
background_opacity 1
shell_integration disabled
repaint_delay 10 
cursor_shape beam 
confirm_os_window_close 0
cursor #f0f0f0
cursor_text_color #ffffff
cursor_blink_interval 0.75
cursor_stop_blinking_after 0
scrollback_lines 5000
url_color #0f0f0f
url_style single
sync_to_monitor yes
enable_audio_bell no

### GNOME SETTINGS
# remember_window_size yes
# initial_window_width  640
# initial_window_height 400
# linux_display_server x11

window_padding_width 15.0
include current-theme.conf
background #11111b

# include ./rose-pine.conf
